|-------|--------|--------|-------|-------|-------|-------|------|-----|
|       | mean_x | mean_y | std_x | std_y | var_x | var_y | r²   | cov |
|-------|--------|--------|-------|-------|-------|-------|------|-----|
| set 1 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.13 | 0.67 | 5.5 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|
| set 2 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.13 | 0.67 | 5.5 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|
| set 3 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.12 | 0.67 | 5.5 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|
| set 4 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.12 | 0.67 | 5.5 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|
