|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
|       | mean_x | mean_y | std_x | std_y | var_x | var_y | r    | cov | corr |
|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
| set 0 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.13 | 0.82 | 5.5 | 0.82 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
| set 1 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.13 | 0.82 | 5.5 | 0.82 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
| set 2 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.12 | 0.82 | 5.5 | 0.82 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
| set 3 |    9.0 |    7.5 |  3.32 |  2.03 |  11.0 |  4.12 | 0.82 | 5.5 | 0.82 |
|-------|--------|--------|-------|-------|-------|-------|------|-----|------|
